# EagleEye

./: build.gradle  emulator_hacks.apk  emulator_setup.sh  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/patrykkosieradzki/eagleeye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patrykkosieradzki/eagleeye/utils/: ActivityForTestingFragment.kt  MockViewModelRule.kt  Robot.kt  ScreenshotCaptureProcessor.kt  ScreenshotsRunner.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/patrykkosieradzki/eagleeye/: ActivityForTestingFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkosieradzki/eagleeye/: EagleEyeAppConfiguration.kt  EagleEyeApplication.kt
app/src/main/java/com/patrykkosieradzki/eagleeye/di/: AppModule.kt
app/src/main/res/drawable/: ic_eagleeye_logo.xml
app/src/main/res/layout/: camera_details_fragment.xml  camera_item_layout.xml  camera_list_fragment.xml  desktop_activity.xml  launcher_activity.xml  login_fragment.xml
app/src/main/res/navigation/: desktop_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_camera_details.xml  strings_login.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrykkosieradzki/eagleeye/: ExampleUnitTest.kt
domain/src/main/java/com/patrykkosieradzki/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/patrykkosieradzki/network/: MyClass.kt
(+54 files in other folders)
